@import '../../globals.css';

.main__info {
  display: flex;
  height: 100%;
}

.main__card {
  width: 100%;
  display: flex;
  grid-template-columns: 1fr 1fr;
}

.main__left {
  /* overflow: auto; */
  flex: 1;
}

.main__right {
  flex: 1.5;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* overflow: auto; */
}

.image__container {
  margin-top: 55px;
  height: 65%;
  width: 80%;
}

.main__image {
  border-radius: 50px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.main__trainer {
  margin: 1em 0;
  text-align: right;
}

.text__container {
  padding: 1em 0 0 2.75em;
}

.main__resources__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main__classes {
  margin: 0;
  padding: 0 0 15px 25px;
}

.main__resources {
  padding: 0 9px;
}

.main_content {
  font-weight: 600;
}

.main__title {
  font-size: var(--title-font-size);
  font-weight: 500;
}

.main__resources--title {
  font-weight: 600;
}

.aside-button__arrow {
  fill: var(--primary-color);
  cursor: pointer;
}

.button__arrow {
  background: none;
  border: none;
  outline: none;
  padding: 10px;
}
@media (max-width: 768px) {
  .main__card {
    flex-direction: column;
  }

  .main__right {
    margin: 1em 0;
  }
}
